<?php
/**
 * J. Mulle, for app, 12/29/14 12:32 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */
?>
<div id="modal-overlay-container" class="true-hidden">&nbsp;</div>
<div id="flash-modal" class="slide-up">
	<div class="row">
		<div id="flash-modal-content" class="small-6 columns">
<!--		--><?php //echo $this->flash();?>
		</div>
		<a href="#" id="close-modal" data-modal="flash" class="box rightward flash"><span>Close</span><span class="icon-cancel icon-hn-inline"></span></a>
	</div>
</div>

<div id="splash-modal" class="slide-up">
	<div class="row">
		<div id="splash-modal-content"></div>
		<a href="#" id="close-modal" data-modal="splash" class="box rightward splash"><span>Close</span><span class="icon-cancel icon-hn-inline"></span></a>
	</div>
</div>

<div id="primary-modal" class="slide-up">
	<div class="row">
		<div id="primary-modal-content" class="large-12 columns"></div>
		<a href="#" id="close-modal" data-modal="primary" class="box rightward"><span>Close</span><span class="icon-cancel icon-hn-inline"></span></a>
	</div>
</div>
<footer id="footer">
	<section class="pagespan">
		<div class="row">
			<div class="large-12 large-centered medium-8 small-4 columns">
				<div class="row">
					<div class="large-6 large-centered text-center columns">
						<h2>Xtreme Pizza</h2>
					</div>
				</div>
				<div class="row">
					<div class="large-4 columns disclaimer">
						<?php echo $this->Html->image("semiosis.png"); ?>
						<h5>Design by Semiosis Designs (J. Mulle)</h5>
						<h5>Ordering & Client Management Software from J. Mulle & R. Story</h5>
					</div>
					<div class="large-8 columns">
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns disclaimer">
						<hr />
						<h2>Privacy Policy</h2>
						<h3>Privacy and Terms and Conditions of Use</h3>

						<h4>PRIVACY</h4>

						<p>Xtreme Pizza provides this on-line order facility as a service to our customers. For this purpose we need to collect some basic personal information about customers.

						The information we collect is limited to that which we need in order to provide this service.

						When you place an order online with Xtreme pizza, an account is automatically created for you based on the email you use. This is done primarily to enable to you to use additional time saving features such as: Saving your favourite order and choosing the delivery address from ones you have used previously.

						We may also use your email address to notify you of any special deals we have from time to time. You may opt in or out of this service whenever you wish(from the my account page).

						We collect your name and address to confirm you are a valid customer and are within range of one of our stores, we store this information so that you do not need to re-enter it each time you use the service. This information is forwarded to the store you have selected so that they may service your order.

						We also require a telephone number. This is essential in case the store has a question or problem with your order and should be a number you will be reachable on when the order will be filled.

						We currently only accept payment on delivery/collection so no other information is needed or collected.

						If you do not wish us to retain this info we will delete it from our system (send us a request using the Contact Us feature). However each time you re-order from us, you will need to notify us that you wish us to delete your information.

						Your information is used solely for the purposes outline above and is not shared with anyone outside of Xtreme Pizza.

						We do not disclose your personal information to others without your consent, except as required or permitted by law.</p>

						<h4>TERMS AND CONDITION</h4>

						<p>You should read the following terms and conditions priory to using the Xtreme Pizza online ordering website (this site).

						ACCESS TO AND USE OF THIS SITE IS PROVIDED SUBJECT TO THESE TERMS AND CONDITIONS. YOUR USE OF THIS SITE CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS YOU SHOULD NOT USE THIS SITE.

						This site is provided by the Xtreme Pizza Franchise and the following terms and conditions ("Terms and Conditions") govern your use of this site.

						Xtreme Pizza reserves the right, in its sole discretion, to change or modify all or any part of these Terms and Conditions at any time. The current version, which supercedes all previous versions, will be available from the hyperink at the foot of this site.

						Your use and continued use of the site constitutes your binding acceptance of these Terms and Conditions, including any changes or modifications made by Xtreme Pizza, as permitted above.
						If at any time these Terms and Conditions becomes unacceptable to you, you should immediately stop using this site.</p>

						<h4>LIMITATION OF LIABILITY</h4>

						<p>Xtreme Pizza, its franchisees and the site designers, will not be liable for any damages or injuries arising from the use of this site, caused by, including but not limited to, any error, failure in operation, inaccuracy, omission, interruption in service, delays in operation of transmission, computer virus, Trojan Horse, or failure to process your request.

						Under no circumstances shall Xtreme Pizza, its franchisee's or the site designers be liable for any damages resulting from the use of this site, including without limitation, indirect, special, consequential, incidental or punitive losses, damages or expenses or lost revenues.

						<h4>RESTRICTIONS ON USE</h4>

						<p>Except as stated elsewhere on this site, all information and materials contained within this site, text, graphics, logos, images and icons are the sole property of Xtreme Pizza or the respective owners.

						The website design is the copyright property of Jonathan M. W. Mulle.

						You may not re-use anything taken from this site on an-other website or other publication.

						The information contained within this site is not guaranteed to be free from technical inaccuracies or typographical errors.</p>

						<h4>Warranty Disclaimer</h4>
						<p>YOU AGREE THAT YOUR USE OF THE XTREME PIZZA WEBSITE SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, XTREME PIZZA, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THIS WEBSITE AND YOUR USE OF THIS WEBSITE. XTREME PIZZA MAKES NO WARRANTIES OR GUARANTEES CONCERNING THE ACCURACY OR COMPLETENESS OF THIS SITE'S CONTENT AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY ERRORS, MISTAKES, OR INACCURACIES OF CONTENT; ANY INTERRUPTION OR LOSS OF ACCESS TO OR FROM OUR WEBSITE, AND ANY FAILURE TO DELIVER DUE TO LOST OR UNDELIVERED ORDER EMAILS; ANY BUGS, VIRUSES, TROJAN HORSES, OR OTHER MALICIOUS SOFTWARE WHICH MAY BE TRANSMITTED VIA OUR WEBSITE BY ANY THIRD PARTY; ANY UNAUTHORIZED ACCESS TO OR USE OF PERSONAL INFORMATION STORED WITHIN THE SYSTEM.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</footer>