<?php
/**
 * J. Mulle, for app, 12/29/14 12:32 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */
?>
<div id="modal-overlay-container" class="true-hidden">&nbsp;</div
><div id="primary-modal" class="slide-up">
	<div id="primary-modal-content">
	</div>
	<a href="#" id="close-primary-modal" class="box rightward"><span>Close</span><span class="icon-cancel icon-hn-inline"></span></a>
</div
><footer>
	<section class="pagespan">
		<div class="row">
			<div class="large-8 large-centered medium-12 small-12 columns">
			</div>
		</div>
	</section>
</footer>