<?php
/**
 * J. Mulle, for app, 9/21/14 11:59 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */ ?>

	<nav id="login">
			<h2 class="text-center">Sign In!</h2>
			<ul id="login-options">
				<li class="facebook" data-splash-modal data-source="orbs/add"></li>
				<li class="google" data-splash-modal data-source="auth/google"></li>
				<li class="twitter" data-splash-modal data-source="auth/twitter"></li>
<!--				<li class="email" data-splash-modal data-source="users/add"></li>-->
			</ul>
		</nav>