<div id="orbcard-modal" class="box leftward left small-12 columns" style="display:none;">
	<div id="orbcard-modal-content">
		<div class="row">
			<h4 class="text-center"><?=strtoupper("Success! your cart now tastes better!");?></h4>
			<div class="large-8 medium-6 small-12 large-centered medium-centered columns">
				<ul class="small-block-grid-3" class="hn-l-cn">
					<li class="text-center">
						<a id="continue-ordering"  href="#" data-route="continue_ordering"><?=strtoupper("Continue Ordering");?></a>
					</li>
					<li class="text-center">
						<a id="view-order" href=#" data-route="order/view"><?=strtoupper("View Order");?></a>
					</li>
					<li class="text-center">
						<a id="finish-ordering" href="#" data-route="order/review/orb_card"><?=strtoupper("Finish Ordering");?></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>