<?php
/**
 * J. Mulle, for xtreme, 3/2/16 5:20 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */ 
?>
<div class="large-12 columns">
	<div id="price-selector" class="breakout modal fade-out hidden">
		<h3>Price Selector</h3>
		<div class="large-12 columns input select text-center">
			<span>$</span> <input id="price-selector-input" class='input' type="text" />
		</div>
		<div class="large-12 columns">
			<a href="#" class="cancel-button modal-button cancel bisecting left" data-route="specials_breakouts/cancel/price/input">
				<span class="icon-circle-arrow-l"></span><span>Cancel</span>
			</a>
			<a href="#" class="save-button modal-button confirm bisecting right" data-route="specials_breakouts/save/price/input">
				<span>Save</span><span class="icon-circle-arrow-r"></span>
			</a>
		</div>
	</div>
</div>