<?php
/**
 * J. Mulle, for app, 7/15/15 10:06 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */ ?>
<div class="row">
	<div class="large-6 columns">
		<a href="#" class="modal-button full-width" data-route="order_method/review/pickup">
			<span class="icon-pick-up"></span><span class="text">Order for Pick-up</span>
		</a>
	</div>
	<div class="large-6 columns">
		<a href="#" class="modal-button full-width" data-route="order_method/review/delivery">
			<span class="icon-delivery"></span><span class="text">Order for Delivery</span>
		</a>
	</div>
</div>