<?php
/**
 * J. Mulle, for app, 7/15/15 10:10 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */

?>
<div class="row">
	<div class="large-12 columns">
		<a href="#" class="modal-button full-width active" data-route="order_method/review/just_browsing">
			<span class="icon-pick-up"></span><span class="text">Order is for Pick-Up</span>
		</a>
	</div>
</div>
<div class="row">
	<div class="large-12 columns">
		<a href="#" class="modal-button secondary" data-route="order_method/review/just_browsing">
			<span class="icon-tab-arrow-l"></span><span class="text">Change From Pick-Up</span>
		</a>
	</div>
</div>