<?php
/**
 * J. Mulle, for app, 7/15/15 10:10 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */

?>
<div class="row">
	<div class="large-12 columns">
		<a href="#" class="modal-button full-width active hover-switch" data-route="set_order_method/review/delivery">
			<span class="icon-pick-up"></span>
			<span class="text unhover">Order is for Pick-Up</span>
			<span class="text hover">Switch to Delivery</span>
		</a>
	</div>
</div>
