<div id='monthly-content-wrapper' class='float-pane'>
	<div id='launch-special' class="" data-route="menu/condense">
		<h1>Online Special!</h1>
		<h3>Order <span class="red">A</span></h3>
		<h3>Large Pizza</h3>
		<h3>and receive</h3>
		<h4 class="text-center">2 FREE DONAIR</br>EGGROLLS<span class="superscript">*</span></h4>
		<p class="deal-description">Guess what? Another online special from Xtreme!
			When you add any large pizza, we'll automatically kick in a pair of <span class="callout">donair eggolls</span>—there's nothing to click or do!</p>
		<p class="fine-print">*Online orders only. One offer per order.</p>
	</div>
</div>
