<div id='monthly-content-wrapper' class=''>
	<h1>Online Ordering Special</h1>
	<h2>Order <span class="red">ANY</span> Pizza over $10 and receive a FREE Medium Garlic Fingers!</h2>
	<p>We'll add the garlic fingers to your order as soon as it qualifies—you don't have to do a thing!</p>
</div>
<?php
/**
 * J. Mulle, for app, 6/17/15 8:20 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */
	echo sprintf("%s</div>", $this->Html->Image('splash/logo.png'));
?>
