<div id='monthly-content-wrapper' class='float-pane'>
	<div id='launch-special' class="">
		<h1>Online Special!</h1>
		<h3>Order <span class="red">ANY</span></h3>
		<h3>Pizza over $10</h3>
		<h3>and receive </h3>
		<h4 class="text-center">FREE GARLIC</br>FINGERS<span class="superscript">*</span></h4>
		<p class="deal-description">We're so excited about being online we're having <em>another</em> special!
			You add a pizza, we'll add a garlic fingers of the <span class="callout">same size</span>—there's nothing to click or do!</p>
		<p class="fine-print">*Online orders only. One offer per order.</p>
	</div>
</div>
