<?php
/**
 * J. Mulle, for app, 9/8/15 7:45 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */

?>
<div id="countdown">
	<div class="row">
		<div class="large-6 large-centered columns text-center">
			<?=$this->Html->image("countdown/logo.svg", ['id' => 'countdown-logo']);?>
		</div>
	</div>
	<div class="row">
		<div class="large-12 large-centered columns text-center">
			<hr class="glow">
		</div>
	<div class="row">
		<div class="large-12 large-centered columns text-center">
			<h1>ONLINE ORDERING IN</h1>
			<div id="countdown-clock-wrapper" class="large-7 large-centered columns">
				<div id="countdown-clock"></div>
			</div>
		</div>
	</div>
</div>