<?php
/**
 * J. Mulle, for app, 9/8/15 7:45 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */

?>
<div id="countdown">
	<div class="row">
		<div class="small-6 small-centered columns text-center">
			<?=$this->Html->image("countdown/logo.svg", ['id' => 'countdown-logo']);?>
		</div>
	</div>
	<div class="row">
		<div class="small-12 small-centered columns text-center">
			<hr class="glow">
		</div>
	<div class="row">
		<div class="small-12 small-centered columns text-center">
			<h1>ONLINE ORDERING BEGINS IN</h1>
			<div id="countdown-clock-wrapper" class="small-7 small-centered columns">
				<div id="countdown-clock"></div>
			</div>
		</div>
	</div>
	<div class="row">
		<div id="countdown-clock-wrapper" class="small-10 small-centered columns">
			<p class="banner">Our new on-line ordering system is about to go live and we're
			kicking things off with an online-only special:</p>
			<h2>Have a <span class="make-snazzy">free</span> medium garlic fingers with <span class="underline">any</span> pizza order over $10.00 (before taxes).</h2>
		</div>
	</div>
</div>