<?php
/**
 * J. Mulle, for app, 9/3/14 10:18 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */
?>

Privacy and Terms and Conditions of Use

PRIVACY

Alexandra Pizza provides this on-line order facility as a service to our customers. For this purpose we need to collect some basic personal information about customers.

The information we collect is limited to that which we need in order to provide this service.

When you place an order online with Alexandras pizza, an account is automatically created for you based on the email you use. This is done primarily to enable to you to use additional time saving features such as: Saving your favourite order and choosing the delivery address from ones you have used previously.

We may also use your email address to notify you of any special deals we have from time to time. You may opt in or out of this service whenever you wish(from the my account page).

We collect your name and address to confirm you are a valid customer and are within range of one of our stores, we store this information so that you do not need to re-enter it each time you use the service. This information is forwarded to the store you have selected so that they may service your order.

We also require a telephone number. This is essential in case the store has a question or problem with your order and should be a number you will be reachable on when the order will be filled.

We currently only accept payment on delivery/collection so no other information is needed or collected.

If you do not wish us to retain this info we will delete it from our system (send us a request using the Contact Us feature). However each time you re-order from us, you will need to notify us that you wish us to delete your information.

Your information is used solely for the purposes outline above and is not shared with anyone outside of Alexandra's Pizza.

We do not disclose your personal information to others without your consent, except as required or permitted by law.

TERMS AND CONDITION

You should read the following terms and conditions priory to using the Alexandras Pizza online ordering website (this site).

ACCESS TO AND USE OF THIS SITE IS PROVIDED SUBJECT TO THESE TERMS AND CONDITIONS. YOUR USE OF THIS SITE CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS YOU SHOULD NOT USE THIS SITE.

This site is provided by the Alexandra's Pizza Franchise and the following terms and conditions ("Terms and Conditions") govern your use of this site.

Alexandra's Pizza reserves the right, in its sole discretion, to change or modify all or any part of these Terms and Conditions at any time. The current version, which supercedes all previous versions, will be available from the hyperink at the foot of this site.

Your use and continued use of the site constitutes your binding acceptance of these Terms and Conditions, including any changes or modifications made by Alexandra's Pizza, as permitted above.
If at any time these Terms and Conditions becomes unacceptable to you, you should immediately stop using this site.

Limitation of Liability

Alexandras Pizza, its franchisees and the site designers, will not be liable for any damages or injuries arising from the use of this site, caused by, including but not limited to, any error, failure in operation, inaccuracy, omission, interruption in service, delays in operation of transmission, computer virus, Trojan Horse, or failure to process your request.

Under no circumstances shall Alexandras Pizza, its franchisee's or the site designers be liable for any damages resulting from the use of this site, including without limitation, indirect, special, consequential, incidental or punitive losses, damages or expenses or lost revenues.

Restrictions on Use

Except as stated elsewhere on this site, all information and materials contained within this site, text, graphics, logos, images and icons are the sole property of Alexandra's Pizza or the respective owners.

The website design is the copyright property of Ionsign Online and images are supplied by CFM Concepts.

You may not re-use anything taken from this site on an-other website or other publication.

The information contained within this site is not guaranteed to be free from technical inaccuracies or typographical errors.

Warranty Disclaimer

YOU AGREE THAT YOUR USE OF THE ALEXANDRA'S PIZZA WEBSITE SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, ALEXANDRA'S PIZZA, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THIS WEBSITE AND YOUR USE OF THIS WEBSITE. ALEXANDRA'S PIZZA MAKES NO WARRANTIES OR GUARANTEES CONCERNING THE ACCURACY OR COMPLETENESS OF THIS SITE'S CONTENT AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY ERRORS, MISTAKES, OR INACCURACIES OF CONTENT;ANY INTERRUPTION OR LOSS OF ACCESS TO OR FROM OUR WEBSITE, AND ANY FAILURE TO DELIVER DUE TO LOST OR UNDELIVERED ORDER EMAILS; ANY BUGS, VIRUSES, TROJAN HORSES, OR OTHER MALICIOUS SOFTWARE WHICH MAY BE TRANSMITTED VIA OUR WEBSITE BY ANY THIRD PARTY; ANY UNAUTHORIZED ACCESS TO OR USE OF PERSONAL INFORMATION STORED WITHIN THE SYSTEM.
