<section id="splash" class="pane">
	<div id="grand-opening-deal">
		<!--<div>-->
						<!--<h3>Join With:-->
							<!--<ul id="deal-button-panel">-->
							<!--<li class="facebook"></li>-->
							<!--<li class="gplus"></li>-->
							<!--<li class="twitter"></li>-->
							<!--<li class="email"></li>-->
							<!--</ul>-->
						<!--</h3>-->
						<!--<h4>Free Medium<br />Garlic Fingers</h4>-->
						<!--<p>When you first order online by signing up for an <a href="#" id="mini-logo"></a> account today!</p>-->
						<!--<a href="#" id="register-button">OK!</a>-->
		<!--</div>-->
	</div>
	<div class="spacer"></div>
	<div class="content">
		<div id="splash-circle">
			<a href="#" id="order">&nbsp;

			</a>
			<div class="splash-bar">
				<div class="spacer"></div>
				<div id="splash-logo">

				</div>
			</div>
			<a href="#" data-splash-redirect="pages/menu">&nbsp;</a>
		</div>
	</div>
</section>