<?php
/**
 * J. Mulle, for app, 1/2/15 2:15 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */
?>

<div class="row">
	<div class="large-6 columns">
		<div class="row">
			<div class="large-6 large-centered columns">
				<a href="#" data-route="order_method/splash/delivery">Order for Delivery</a>
			</div>
		</div>
	</div>
	<div class="large-6 columns">
		<div class="row">
			<div class="large-6 large-centered columns">
				<a href="#" data-route="order_method/splash/pickup">Order for Pick-Up</a>
			</div>
		</div>
	</div>
</div>