<section id="splash" class="pane">
	<div id="grand-opening-deal">
		<!--<div>-->
						<!--<h3>Join With:-->
							<!--<ul id="deal-button-panel">-->
							<!--<li class="facebook"></li>-->
							<!--<li class="gplus"></li>-->
							<!--<li class="twitter"></li>-->
							<!--<li class="email"></li>-->
							<!--</ul>-->
						<!--</h3>-->
						<!--<h4>Free Medium<br />Garlic Fingers</h4>-->
						<!--<p>When you first order online by signing up for an <a href="#" id="mini-logo"></a> account today!</p>-->
						<!--<a href="#" id="register-button">OK!</a>-->
		<!--</div>-->
	</div>
	<div class="spacer"></div>
	<div class="content">
		<div id="splash-circle-wrapper" class="detach wrapper">
			<div id="splash-circle" class="detach">
				<a href="#" id="order">&nbsp;

				</a>
				<div id="splash-bar-wrapper">
					<div id="splash-bar" class="detach">
						<div class="spacer"></div>
						<div id="splash-logo-wrapper">
							<div id="splash-logo" class="preserve-aspect-ratio" <?php echo ___dA(array('aspect-ratio' => array('x'=>552,'y'=>274, 'respect'=> 'y')));?>></div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<?php $menuAttr = array("splash-redirect" => "pages/menu", 'aspect-ratio' => array('x'=>380,'y'=>192, 'respect'=> 'y'));?>
					<a href="#" id="menu" <?php echo ___dA($menuAttr);?> data-on="click">&nbsp;</a>
				</div>
			</div>
		</div>
	</div>
</section>