<?php
/**
 * J. Mulle, for app, 1/2/15 2:15 PM
 * www.introspectacle.net
 * Email: this.impetus@gmail.com
 * Twitter: @thisimpetus
 * About.me: about.me/thisimpetus
 */
?>

<div id="splash-order-method" class="row text-center">
	<div class="large-12 columns">
<!--		<div class="row">-->
<!--			<div class="large-10 large-centered columns">-->

<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--	<div class="large-6 columns">-->
<!--		<div class="row">-->
<!--			<div class="large-10 large-centered columns">-->
				<a id="splash-order-pickup" href="#" class="slide-right" data-route="order_method/splash/pickup">Order for Pick-Up</a>
<!--			</div>-->
<!--		</div>-->
	</div>
</div>